#Updated at Thu Feb 05 08:54:21 WAT 2015
#Thu Feb 05 08:54:21 WAT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
