// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.annonces.service;

import com.dart.annonces.domain.Annonces;
import com.dart.annonces.service.AnnoncesService;
import java.util.List;

privileged aspect AnnoncesService_Roo_Service {
    
    public abstract long AnnoncesService.countAllAnnonceses();    
    public abstract void AnnoncesService.deleteAnnonces(Annonces annonces);    
    public abstract Annonces AnnoncesService.findAnnonces(Long id);    
    public abstract List<Annonces> AnnoncesService.findAllAnnonceses();    
    public abstract List<Annonces> AnnoncesService.findAnnoncesEntries(int firstResult, int maxResults);    
    public abstract void AnnoncesService.saveAnnonces(Annonces annonces);    
    public abstract Annonces AnnoncesService.updateAnnonces(Annonces annonces);    
}
