// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.annonces.service;

import com.dart.annonces.domain.Annonces;
import com.dart.annonces.repository.AnnoncesRepository;
import com.dart.annonces.service.AnnoncesServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AnnoncesServiceImpl_Roo_Service {
    
    declare @type: AnnoncesServiceImpl: @Service;
    
    declare @type: AnnoncesServiceImpl: @Transactional;
    
    @Autowired
    AnnoncesRepository AnnoncesServiceImpl.annoncesRepository;
    
    public long AnnoncesServiceImpl.countAllAnnonceses() {
        return annoncesRepository.count();
    }
    
    public void AnnoncesServiceImpl.deleteAnnonces(Annonces annonces) {
        annoncesRepository.delete(annonces);
    }
    
    public Annonces AnnoncesServiceImpl.findAnnonces(Long id) {
        return annoncesRepository.findOne(id);
    }
    
    public List<Annonces> AnnoncesServiceImpl.findAllAnnonceses() {
        return annoncesRepository.findAll();
    }
    
    public List<Annonces> AnnoncesServiceImpl.findAnnoncesEntries(int firstResult, int maxResults) {
        return annoncesRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AnnoncesServiceImpl.saveAnnonces(Annonces annonces) {
        annoncesRepository.save(annonces);
    }
    
    public Annonces AnnoncesServiceImpl.updateAnnonces(Annonces annonces) {
        return annoncesRepository.save(annonces);
    }
    
}
