// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.annonces.service;

import com.dart.annonces.domain.Users;
import com.dart.annonces.service.UsersService;
import java.util.List;

privileged aspect UsersService_Roo_Service {
    
    public abstract long UsersService.countAllUserses();    
    public abstract void UsersService.deleteUsers(Users users);    
    public abstract Users UsersService.findUsers(Long id);    
    public abstract List<Users> UsersService.findAllUserses();    
    public abstract List<Users> UsersService.findUsersEntries(int firstResult, int maxResults);    
    public abstract void UsersService.saveUsers(Users users);    
    public abstract Users UsersService.updateUsers(Users users);    
}
