// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.annonces.service;

import com.dart.annonces.domain.Users;
import com.dart.annonces.repository.UsersRepository;
import com.dart.annonces.service.UsersServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersServiceImpl_Roo_Service {
    
    declare @type: UsersServiceImpl: @Service;
    
    declare @type: UsersServiceImpl: @Transactional;
    
    @Autowired
    UsersRepository UsersServiceImpl.usersRepository;
    
    public long UsersServiceImpl.countAllUserses() {
        return usersRepository.count();
    }
    
    public void UsersServiceImpl.deleteUsers(Users users) {
        usersRepository.delete(users);
    }
    
    public Users UsersServiceImpl.findUsers(Long id) {
        return usersRepository.findOne(id);
    }
    
    public List<Users> UsersServiceImpl.findAllUserses() {
        return usersRepository.findAll();
    }
    
    public List<Users> UsersServiceImpl.findUsersEntries(int firstResult, int maxResults) {
        return usersRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UsersServiceImpl.saveUsers(Users users) {
        usersRepository.save(users);
    }
    
    public Users UsersServiceImpl.updateUsers(Users users) {
        return usersRepository.save(users);
    }
    
}
