// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.annonces.web;

import com.dart.annonces.domain.Annonces;
import com.dart.annonces.service.AnnoncesService;
import com.dart.annonces.service.UsersService;
import com.dart.annonces.web.AnnoncesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AnnoncesController_Roo_Controller {
    
    @Autowired
    AnnoncesService AnnoncesController.annoncesService;
    
    @Autowired
    UsersService AnnoncesController.usersService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AnnoncesController.create(@Valid Annonces annonces, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, annonces);
            return "annonceses/create";
        }
        uiModel.asMap().clear();
        annoncesService.saveAnnonces(annonces);
        return "redirect:/annonceses/" + encodeUrlPathSegment(annonces.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AnnoncesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Annonces());
        return "annonceses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AnnoncesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("annonces", annoncesService.findAnnonces(id));
        uiModel.addAttribute("itemId", id);
        return "annonceses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AnnoncesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("annonceses", annoncesService.findAnnoncesEntries(firstResult, sizeNo));
            float nrOfPages = (float) annoncesService.countAllAnnonceses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("annonceses", annoncesService.findAllAnnonceses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "annonceses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AnnoncesController.update(@Valid Annonces annonces, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, annonces);
            return "annonceses/update";
        }
        uiModel.asMap().clear();
        annoncesService.updateAnnonces(annonces);
        return "redirect:/annonceses/" + encodeUrlPathSegment(annonces.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AnnoncesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, annoncesService.findAnnonces(id));
        return "annonceses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AnnoncesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Annonces annonces = annoncesService.findAnnonces(id);
        annoncesService.deleteAnnonces(annonces);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/annonceses";
    }
    
    void AnnoncesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("annonces_datecreation_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AnnoncesController.populateEditForm(Model uiModel, Annonces annonces) {
        uiModel.addAttribute("annonces", annonces);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userses", usersService.findAllUserses());
    }
    
    String AnnoncesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
