// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.annonces.repository;

import com.dart.annonces.domain.Users;
import com.dart.annonces.repository.UsersRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UsersRepository_Roo_Jpa_Repository {
    
    declare parents: UsersRepository extends JpaRepository<Users, Long>;
    
    declare parents: UsersRepository extends JpaSpecificationExecutor<Users>;
    
    declare @type: UsersRepository: @Repository;
    
}
