<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dart_annonces_domain_Annonces" modelAttribute="annonces" path="/annonceses" render="${empty dependencies}" z="OEkRJShiVwJk6+k2d/Evbfkw5mg=">
        <field:input field="sujet" id="c_com_dart_annonces_domain_Annonces_sujet" z="ggdX+CVlVOIVkC17KJH9wCeH3kA="/>
        <field:datetime dateTimePattern="${annonces_datecreation_date_format}" field="dateCreation" id="c_com_dart_annonces_domain_Annonces_dateCreation" z="xR7uzRBIgme1agxcvtxa3tbSeEk="/>
        <field:input field="description" id="c_com_dart_annonces_domain_Annonces_description" z="YEUC7ZL630rEZmB17zAwyF/qsCw="/>
        <field:select field="userID" id="c_com_dart_annonces_domain_Annonces_userID" itemValue="id" items="${userses}" path="/userses" z="EAbUPcn/o2k0/DKePyFv6FkFA+M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dart_annonces_domain_Annonces" render="${not empty dependencies}" z="DhXUa0HTVISLj6qOqoPbF6tJy5U="/>
</div>
