<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dart_annonces_domain_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="fYfJNEuzZLYvVtH7ZUkV2zH8aqs=">
        <field:input field="name" id="c_com_dart_annonces_domain_Users_name" z="x3XXPfm/JZVnV3N7Jpgn5g507Jw="/>
        <field:input field="prenom" id="c_com_dart_annonces_domain_Users_prenom" z="f2MjdKH5JAgq63Ua9PM7Be6yCdM="/>
        <field:input field="pseudo" id="c_com_dart_annonces_domain_Users_pseudo" z="9JaaYEYNhlRnGtKA8B+uVqgAW/o="/>
        <field:input field="email" id="c_com_dart_annonces_domain_Users_email" validationMessageCode="field_invalid_email" z="Wd1nKHaHWM/LK6PzHqALl9tqldE="/>
        <field:input field="password" id="c_com_dart_annonces_domain_Users_password" z="zHNxCmT/z0KaoE5BWMAm1eUXaes="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dart_annonces_domain_Users" render="${not empty dependencies}" z="xNf5Pp1AgCCxWP07XnjOw15sYZo="/>
</div>
