// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.annonces.domain;

import com.dart.annonces.domain.Users;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getName() {
        return this.name;
    }
    
    public void Users.setName(String name) {
        this.name = name;
    }
    
    public String Users.getPrenom() {
        return this.prenom;
    }
    
    public void Users.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String Users.getPseudo() {
        return this.pseudo;
    }
    
    public void Users.setPseudo(String pseudo) {
        this.pseudo = pseudo;
    }
    
    public String Users.getEmail() {
        return this.email;
    }
    
    public void Users.setEmail(String email) {
        this.email = email;
    }
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
}
